<!DOCTYPE html>
<html>
<head>
	<title>Astronomy</title>
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<div id="nav"  class="navbar fixed-top d-flex flex-column  flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
		<div class="openw1"></div>
  		<h5 class="my-0 mr-md-auto font-weight-normal" style="margin-left: 20px;">Astronomy</h5>
  		<nav class="my-2 my-md-0 mr-md-3">
	    	<a id="homes" href="/">Weather</a>
	    	<a class="p-2 text-dark" href="#">Astronomy</a>
	    	<a class="p-2 text-dark" href="/astronomy/mars">Mars</a>
	    	<a class="p-2 text-dark" href="/epic">EPIC</a>
  		</nav>

</div>	
	<div id="header"></div>

	<div id="apod">
		<h2 style="color:hsla(0,0%,0%,1);">Astronomy Picture of the Day</h2>
		<div class="flex-container">
			<div>
				
				{% ifequal apod.media_type  'video' %}
					<iframe id="iframe" src="{{apod.url}}&amp;&showinfo=0&amp;&autoplay=1&controls=0&mute=1&loop=1&playlist={{apod.playlist}}"frameborder="0"></iframe>
				{% else %}
					<img id="img" style="width: 500px;height: 500px;"  src="{{apod.url}}">
				{% endifequal %}
				<h5 id="tit">{{apod.title}}</h5>
				<h5 id="dat">Date: {{apod.date}}</h5>
				<form method="POST">
					{% csrf_token %}
				<input id="date" type="date" name="date">
				<input type="submit" name="" value="Ok">
				</form>
					
				
			</div>
			<div>
				<p id="expl">{{apod.explanation}}</p>
			</div>
		
		
		</div>
		
	</div>
	<footer>
		
	</footer>
 

	<script type="text/javascript" src="/static/jquerys.min.js"></script>




<style type="text/css">
	footer {
		width: 100%;
		height: 500px;
		background-image: url('/static/footer.jpg');
		background-size: cover;
	}

		.flex-container {
  			display: flex;
  			 flex-wrap: nowrap;
  			
		}
		.flex-container > div {
				height: 700px;
				width: 600px;
				margin: 50px;
				padding: 70px 0;	
				text-align: center;
				  font-size: 20px;

			}

		body {
			background-image:url('/static/bgg.jpg');
			background-size: cover;
		}
		.openw1{
			background-image: url('/static/astro.png');
			background-size: contain;
			height: 50px;
			width: 50px;
			animation: open infinite;
			animation-duration: 10s;
		}
			@keyframes open{
			from {transform: rotate(0deg);}
			to {transform: rotate(360deg);}
		}
		#header {
			width: 100%;
			height: 500px;
			background-image:url('/static/marsbg.jpg');
			background-size: all;
			
		}
		#apod {
			margin-top: 50px;
		}
		#apod > h2 {
			text-align: center;
		}
		iframe {
			border-radius: 20px;
		
			width: 600px;
			height: 400px;
		}
</style>

</body>
</html>