<!DOCTYPE html>
<html>
<head>
	<title>Mars</title>
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
		<div id="nav"  class="navbar fixed-top d-flex flex-column  flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
		<div class="openw1"></div>
  		<h5 class="my-0 mr-md-auto font-weight-normal" style="margin-left: 20px;">Mars</h5>
  		<nav class="my-2 my-md-0 mr-md-3">
	    	<a id="homes" href="/">Weather</a>
	    	<a class="p-2 text-dark" href="/astronomy">Astronomy</a>
	    	<a class="p-2 text-dark" href="/astronomy/mars">Mars</a>
	    	<a class="p-2 text-dark" href="/epic">EPIC</a>
  		</nav>

</div>	
  		<div id="header">
  			<h1>Mars Weather</h1>
  			<div class="flex-container" id="flex1">
  				<div><p>Sol {{weather.0.sol}}</p><p>{{weather.0.avTemp}}<sup>0</sup>F</p></div>
  				<div><p>High: {{weather.0.maxTemp}}<sup>0</sup>F</p>
  					<p>Low:{{weather.0.minTemp}}<sup>0</sup>F</p>
  				</div>
  			</div>
  			<div class="flex-container2">
  				{% for sol in weather %}
  					<div>
  						<p>Sol {{sol.sol}}</p>
  						<p>{{sol.avTemp}}<sup>0</sup>F</p><hr style="">
  						<p style="font-size:15px;">High: {{sol.maxTemp}}<sup>0</sup>F</p>
  						<p style="font-size:15px;">Low: {{sol.minTemp}}<sup>0</sup>F</p>
  					</div>
  				{% endfor %}
  				<div class="back"></div>
  			</div>
  		</div>

<style type="text/css">
		hr {
			  display: block;
			  margin-top: 0.5em;
			  margin-bottom: 0.5em;
			  margin-left: auto;
			  margin-right: auto;
			  border-style: inset;
			  border-width: 1px;
		}
		.back {
			background-color: black;
			opacity: 0.2;
			position: absolute;
			margin-left: 400px;
			margin-top: 30px;
			width: 1070px;
			height: 170px;
		}

		.flex-container {
  			display: flex;
  			 flex-wrap: nowrap;
  			 margin-left: 600px;
  			
		}
		.flex-container > div {
				color:white;
				margin: 40px;
				 font-size: 30px;
				 font-family: sans-serif;

			}
			.flex-container2 {
			
  			display: flex;
  			position: absolute;
  			 flex-wrap: nowrap;
  			 margin-left: 400px;
  			margin-top: 30px;
		}
		.flex-container2 > div {
			font-family: serif;
			border-radius: 5px;
			padding: 2px;
				color: white;
				text-align: center;
				margin: 10px;
				margin-left: 40px;
				 font-size: 20px;
				


			}

	#header >h1 {
		margin-left: 1200px;
		padding-top: 100px;
		font-family: cursive;
	}


	body {
		background-image:url('/static/bgg.jpg');
			background-size: cover;
	}
	#header {
		background-image:url('/static/marsbg.png');
		background-size: cover; ;
		width: 100%;
		height:722px;
	}
	.openw1{
			background-image: url('/static/mars.png');
			background-size: contain;
			height: 50px;
			width: 50px;
			animation: open infinite;
			animation-duration: 10s;
		}
			@keyframes open{
			from {transform: rotate(0deg);}
			to {transform: rotate(360deg);}
		}
</style>

</body>
</html>