<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Weather App</title>
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/weather.css">

</head>
<body >
	<div id="nav"  class="navbar fixed-top d-flex flex-column  flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
	<div class="openw1"></div>
  <h5 class="my-0 mr-md-auto font-weight-normal" style="margin-left: 20px;">Weathering with you</h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <a id="homes" href="/">Weather</a>
    <a class="p-2 text-dark" href="/astronomy">Astronomy</a>
    <a class="p-2 text-dark" href="/astronomy/mars">Mars</a>
    <a class="p-2 text-dark" href="/epic">EPIC</a>
  </nav>
  
</div>	
	

	<div id="header" class="alert alert-info" style="height: 300px;width: 50%;margin-left: 380px;border-radius: 20px; margin-bottom: 100px;">	
		<img style="position: absolute; margin-left: 450px;margin-top: 10px;" src="http://openweathermap.org/img/w/{{kask.icon}}.png" alt="Фото погоды" class="img-thumbnail">
		<p style="font-size: 50px;margin-left: 250px;">{{kask.city}}</p>
		<div style="position: absolute;">
			
		<h2>Temperature</h2>
		<div >Temperature: <span>{{kask.temp}}<sup>0</sup>C</span></div>
  
  		<div>Max temp: : <span>{{kask.maxTemp}}<sup>0</sup>C</span></div>
		
	
		<div>Min temp: <span>{{kask.minTemp}}<sup>0</sup>C</span></div>
		</div>
		<div style="position: absolute;margin-left: 250px;">
			<h2>Wind</h2>
			<div>Wind speed: <span>{{kask.windspeed}} km/h</span></div>
			<div>Wind degree: <span>{{kask.winddeg}}<sup>0</sup></span></div>
		</div>
		<div style="position: absolute;margin-left: 500px;">
			<h2>Other</h2>
			<div>Description: <span>{{kask.description}}</span></div>
			<div>Preassure: <span>{{kask.pressure}} PA</span></div>
			<div>Humidity: <span>{{kask.humidity}}%</span></div>
		</div>
  
	
	</div>

		<div class="alert alert-success">
			
		<div id="form">
				<h2>Weather in your city</h2>
				<form action="" method="post">
					{% csrf_token %}
					<label for="city">City</label>
					{{form.name}} <label id="label" style="color:red;"></label><br>
					<input  type="submit" name="send" value="Discover" class="mt-2 btn btn-danger">
				</form>
					<button class="btn btn-sm btn-danger" style="margin-left: 100px;position: absolute; top: 150px;" id="check_city">Check city</button>
			</div>


				<div class="flex-container" >
				{% for info in all_info %}
				  <div class="alert alert-warning">
				    <h5 class="card-title">City: {{info.city}}</h5>
				    <p class="card-text">Temperature: {{info.temp}}<sup>0</sup>C</p>
				    <a href="{%url 'delete_city' name=info.city %}" class="btn btn-primary">Delete</a>
				  </div>
			{% endfor %}
				</div>
		</div>
		<iframe src="https://www.rainviewer.com/map.html?loc=39.9626,-77.0467,6&oFa=0&oC=0&oU=0&oCS=1&oF=0&oAP=0&rmt=4&c=1&o=83&lm=0&th=0&sm=1&sn=1" width="100%" frameborder="0" style="border:0;height:80vh;" allowfullscreen></iframe>


		<style type="text/css">
			span {
				font-size: 20px;
				font-family: fantasy;
			}
			.flex-container {
  				display: flex;
  				flex-wrap: nowrap;
  				margin-left: 500px;
			}

			.flex-container > div {
			  
			  width: 300px;
			 
			  margin: 10px;
			  margin-top: 30px;

			  font-size: 20px;
			}
			#form {
				position: absolute;
				width: 500px;
			}
		body{
			background-image: url('/static/bgg.jpg');
			margin-top: 100px;
		}
		.openw1{
			background-image: url('/static/openw2.png');
			background-size: contain;
			height: 50px;
			width: 50px;
			animation: open infinite;
			animation-duration: 10s;
		}
		@keyframes open{
			from {transform: rotate(0deg);}
			to {transform: rotate(360deg);}
		}
		footer {
			text-align: center;
			margin-top:10px;
			height: 300px;
		}

		
		#wnav {
			display: none;
		}
		@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");



footer {
  width:100vw;
  position:relative;
  bottom:0px
}
footer div {
  background-color:#4478e3;
  margin: -5px 0px 0px 0px;
  padding:0px;
  color: #fff;
  text-align:center;
}
svg {
  width:100%;
}
.arrow {
  stroke-width: .3px;
  stroke:yellow;
}
.topball {
  animation: ball 1.5s ease-in-out;
  animation-iteration-count:infinite;
  animation-direction: alternate;
  animation-delay: 0.3s;
  cursor:pointer;
}

.wave {
  animation: wave 3s linear;
  animation-iteration-count:infinite;
  fill: #4478e3;
}
.drop {
  fill: transparent;
  animation: drop 5s ease infinite normal;
  stroke: #4478e3;
  stroke-width:0.5;
  opacity:.6; 
  transform: translateY(80%);
}
.drop1 {
  transform-origin: 20px 3px;
}
.drop2 {
  animation-delay: 3s;
  animation-duration:3s;
  transform-origin: 25px 3px;
}
.drop3 {
  animation-delay: -2s;
  animation-duration:3.4s;
  transform-origin: 16px 3px;
}
.gooeff {
  	filter: url(#goo);
}
#wave2 {
  animation-duration:5s;
  animation-direction: reverse;
  opacity: .6
}
#wave3 {
  animation-duration: 7s;
  opacity:.3;
}
@keyframes drop {
  0% {
    transform: translateY(80%); 
    opacity:.6; 
  }
  80% {
    transform: translateY(80%); 
    opacity:.6; 
  }
  90% { 
    transform: translateY(10%) ; 
    opacity:.6; 
  }
  100% { 
    transform: translateY(0%) scale(1.5);  
    stroke-width:0.2;
    opacity:0; 
  }
}
@keyframes wave {
  to {transform: translateX(-100%);}
}
@keyframes ball {
  to {transform: translateY(20%);}
}


	
		
	</style>
	
	<script>
		
		window.onload = initAll;

		var saveCityButton;
		function initAll(){
			saveCityButton =document.getElementById('check_city');
			saveCityButton.onclick = saveCity;

		}
		function saveCity(){
			var name=  document.getElementById('city').value;
			var cit = new XMLHttpRequest();
			var url  = '/check?name='+name;
		
  			cit.onreadystatechange = function() {
    		if (this.readyState == 4 && this.status == 200) {
     			document.getElementById('label').innerHTML = cit.responseText;
    		}
  		};
  		cit.open("GET", url, true);
  		cit.send();
		}
	</script>
	<footer>
<svg viewBox="0 0 120 28">
 <defs> 
   <mask id="xxx">
     <circle cx="7" cy="12" r="40" fill="#fff" />
   </mask>
   
   <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="
           1 0 0 0 0  
           0 1 0 0 0  
           0 0 1 0 0  
           0 0 0 13 -9" result="goo" />
      <feBlend in="SourceGraphic" in2="goo" />
  	</filter>
     <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
  </defs> 

   <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
   <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
 
  
    
  </g>
  <g class="gooeff">
  <circle class="drop drop1" cx="20" cy="2" r="1.8"  />
  <circle class="drop drop2" cx="25" cy="2.5" r="1.5"  />
  <circle class="drop drop3" cx="16" cy="2.8" r="1.2"  />
    <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
  
    <!-- g mask="url(#xxx)">
    <path   id="wave1"  class="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
    </g>
  </g -->

</svg>

  <div>Weather - Astronomy</div>
</footer>


</body>
</html>